<!DOCTYPE HTML>
<html>
  <head>
	  <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
    <style>
      .box {
		  font-family: 'TF2 Build', sans-serif;
		  font-size: 60px;
		  text-align: center;
          background-color:	#A45A52;
		  color: #f6eabe;
		  border: inset 8px	#f6eabe;
		  border-radius: 10px;
		  margin: 10px auto 10px auto;
		  width: 55%;
		  transition:background-color 200ms, color 200ms, transform 350ms, filter 200ms, border 100ms;
         	  padding:5px;
	      	  margin:10px;

		  }
		  .box:hover {
			background-color: #367588;
			color: #F5F5DC;
			transform:translate(0px, -8px);
			filter:drop-shadow(10px 10px 4px #c8bf9e);
     
}
			body {
			background-image:url(https://images.gamebanana.com/img/ss/mods/6240b968b4197.jpg);
			background-repeat:no-repeat;
			background-attachment:fixed;
			}
			.emblem {
				width:60px;
				}
				.boxsm {
		  font-family: 'TF2 Build', sans-serif;
		  font-size: 24px;
		  text-align: center;
          background-color:	#A45A52;
		  color: #f6eabe;
		  border: inset 8px	#f6eabe;
		  border-radius: 10px;
		  margin: 10px auto 10px auto;
		  width: 65%;
		  transition:background-color 200ms, color 200ms, transform 350ms, filter 200ms, border 100ms;
		  padding:5px;
		  margin:10px;
		  }
		  .boxsm:hover {
			background-color: #367588;
			color: #F5F5DC;
			transform:translate(0px, -6px);
			filter:drop-shadow(10px 10px 3px #c8bf9e);
}
			.weapon {
				height:50px;
				}

.stickybutton {
        font-family: 'TF2 Build', sans-serif;
        transition:all 200ms;
        position:sticky;
        top:0;
}
.stickybutton:hover {
        font-size:20px;
}
	    img.portrait {
		    width:180px;
		    height:225px;
	    }
    </style>
  </head>
  <body>
    <a href="https://wither19.github.io/thatdivisaspy" class="stickybutton">Back</a>
    <div class="box">Meet The Scout</div>
    <div class="box"><img class="portrait" src="https://i.redd.it/1699vofxmk051.png"></div>
    <br>
    <div class="boxsm">Real Name: Jeremy</div>
    <div class="boxsm">Age: 27</div>
    <div class="boxsm">Residence: Boston, MA</div>
    <br>
    <div class="box">General Tips</div>
    <br>
    <div class="boxsm">This fleet-of-foot Boston kid has excellent agility, a double jump, and remarkable DPS, which is counteracted by his low health pool. However, his mobility has the edge over that of other mercs, granting him swift passage through numerous flank routes. Effectively flanking your opponent to take them by the surprise is the key to playing Scout, and laying the hurt on the poor sap you're bumrushing.</div>
  </body>
</html>
