<!DOCTYPE HTML>
<html>
  <head>
	  <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
	  <title>Meet the Demoman</title>
	  <link href="https://wither19.github.io/thatdivisaspy/style.css" rel="stylesheet">
    <style>
      .box {
		  font-family: 'TF2 Build', sans-serif;
		  font-size: 60px;
		  text-align: center;
          background-color:	#A45A52;
		  color: #f6eabe;
		  border: inset 8px	#f6eabe;
		  border-radius: 10px;
		  margin: 20px auto 20px auto;
		  width: 55%;
		  transition:background-color 200ms, color 200ms, transform 350ms, filter 200ms, border 100ms;
         	  padding:5px;
	      	  line-height:250%;
		  }
		  .box:hover {
			background-color: #367588;
			color: #F5F5DC;
			transform:translate(0px, -8px);
			filter:drop-shadow(10px 10px 4px #c8bf9e);
     
}
			body {
			background-image:url(https://images.gamebanana.com/img/ss/mods/6240b968b4197.jpg);
			background-repeat:no-repeat;
			background-attachment:fixed;
			}
			.emblem {
				width:60px;
				}
				.boxsm {
		  font-family: 'TF2 Build', sans-serif;
		  font-size: 30px;
		  text-align: center;
          background-color:	#A45A52;
		  color: #f6eabe;
		  border: inset 8px	#f6eabe;
		  border-radius: 10px;
		  margin: 20px auto 20px auto;
		  width: 65%;
		  transition:background-color 200ms, color 200ms, transform 350ms, filter 200ms, border 100ms;
		  padding:5px;	
	      	  line-height:250%;
		  }
		  .boxsm:hover {
			background-color: #367588;
			color: #F5F5DC;
			transform:translate(0px, -6px);
			filter:drop-shadow(10px 10px 3px #c8bf9e);
}
			.weapon {
				height:50px;
				}

.stickybutton {
        font-family: 'TF2 Build', sans-serif;
        transition:all 200ms;
        position:sticky;
        top:0;
}
.stickybutton:hover {
        font-size:20px;
}
	    img.portrait {
		    width:180px;
		    height:225px;
	    }
      img.tide-turner {
        width:80px;
        float:right;
        transition:all 500ms;
      }
      img.tide-turner:hover {
        transform:rotate(180deg);
      }
    </style>
  </head>
  <body>
    <a href="https://wither19.github.io/thatdivisaspy" class="stickybutton">Back</a>
    <div class="box">Meet The Demoman</div>
    <div class="box"><img class="portrait" src="https://i.pinimg.com/474x/9e/e1/f2/9ee1f28c352d711b45b75f146a98082f--cartoon-sketches-team-fortress-.jpg"></div>
    <br>
    <div class="boxsm">Real Name: Tavish Finnegan DeGroot</div>
    <div class="boxsm">Age: ~30</div>
    <div class="boxsm">Residence: Ullapool, Scotland</div>
    <br>
    <div class="box">General Tips</div>
    <br>
    <div class="boxsm"></div>
    <a href="https://wither19.github.io/thatdivisaspy/demoman/demoknight"><img class="tide-turner" src="https://wither19.github.io/thatdivisaspy/docs/assets/images/tide-turner.png"></a>
  </body>
</html>
