<!DOCTYPE HTML>
<html>
  <head>
	  <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
	  <title>Meet the Scout</title>
    <style>
      .box {
		  font-family: 'TF2 Build', sans-serif;
		  font-size: 60px;
		  text-align: center;
          background-color:	#A45A52;
		  color: #f6eabe;
		  border: inset 8px	#f6eabe;
		  border-radius: 10px;
		  margin: 20px auto 20px auto;
		  width: 55%;
		  transition:background-color 200ms, color 200ms, transform 350ms, filter 200ms, border 100ms;
         	  padding:5px;
	      	  line-height:250%;
		  }
		  .box:hover {
			background-color: #367588;
			color: #F5F5DC;
			transform:translate(0px, -8px);
			filter:drop-shadow(10px 10px 4px #c8bf9e);
     
}
			body {
			background-image:url(https://images.gamebanana.com/img/ss/mods/6240b968b4197.jpg);
			background-repeat:no-repeat;
			background-attachment:fixed;
			}
			.emblem {
				width:60px;
				}
				.boxsm {
		  font-family: 'TF2 Build', sans-serif;
		  font-size: 30px;
		  text-align: center;
          background-color:	#A45A52;
		  color: #f6eabe;
		  border: inset 8px	#f6eabe;
		  border-radius: 10px;
		  margin: 20px auto 20px auto;
		  width: 65%;
		  transition:background-color 200ms, color 200ms, transform 350ms, filter 200ms, border 100ms;
		  padding:5px;	
	      	  line-height:250%;
		  }
		  .boxsm:hover {
			background-color: #367588;
			color: #F5F5DC;
			transform:translate(0px, -6px);
			filter:drop-shadow(10px 10px 3px #c8bf9e);
}
			.weapon {
				height:50px;
				}

.stickybutton {
        font-family: 'TF2 Build', sans-serif;
        transition:all 200ms;
        position:sticky;
        top:0;
}
.stickybutton:hover {
        font-size:20px;
}
	    img.portrait {
		    width:180px;
		    height:225px;
	    }
    </style>
  </head>
  <body>
    <a href="https://wither19.github.io/thatdivisaspy" class="stickybutton">Back</a>
    <div class="box">Meet The Scout</div>
    <div class="box"><img class="portrait" src="https://cdnb.artstation.com/p/assets/images/images/019/666/243/large/maciej-wozniak-6cb527952e398d35182dd7abb27285d6.jpg?1564502456"></div>
    <br>
    <div class="boxsm">Real Name: ???</div>
    <div class="boxsm">Age: ???</div>
    <div class="boxsm">Residence: France(or is it?)</div>
    <br>
    <div class="box">General Tips</div>
    <br>
    <div class="boxsm">Enter the furtive frenchman, the Spy. He is the epitome of stealth, to the point where one doubts his French nationality. He holds a revolver, which can provide good damage, given you have presicion. He has a sapper to slowly, discreetly damage and destroy buildings. The most powerful weapon in his arsenal is his knife which can instantly kill with just the right positioning. His playstyle is one of the most demanding and intense in this game. Stealth is the name of the game, and every move of yours must be very deliberate while playing.</div>
  </body>
</html>
